# Where possible entries in this file should be upstreamed 
# into the standard defconfig and deleted once they are.

# Needed for compliance
CONFIG_ECRYPT_FS=y
CONFIG_BT=y

# Not strictly required for compliance but are helpful
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=y
